dependencies {



    compile 'org.apache.ignite:ignite-core:1.9.0'
    compile 'org.apache.ignite:ignite-slf4j:1.9.0'
    compile 'org.apache.ignite:ignite-spring:1.9.0'

    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.google.guava:guava:18.0'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'



    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:1.11.2'
    testCompile 'org.openjdk.jmh:jmh-core:1.17'
}