# ignite-test

./: .gitignore  build.gradle  settings.gradle
data-node/: build.gradle
data-node/src/main/java/com/example/ignite/: DataNode.java
data-node/src/main/resources/: server.xml
gradle/wrapper/: gradle-wrapper.properties
pcl/: build.gradle
pcl/src/main/java/com/example/ignite/: SimpleClient.java  TestComputeTask.java  TestComputeTask3.java  TestService.java  TestServiceImpl.java  Worker.java
pcl/src/main/resources/: client.xml  worker.xml
test/: build.gradle
test/src/main/java/com/example/: IgniteFactory.java  NoOpCacheStoreImpl.java  User.java  UserLog.java
test/src/main/resources/: ignite.xml
test/src/test/java/com/example/ignite/: CacheStoreTest.java  IgniteCacheLocalReadTest.java  JoinTest.java  PersistentTest.java
test/src/test/resources/: persistent.xml
